<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="pie_svg.css">
    <script defer src="pie_svg.js"></script>
</head>
<body>
    <h1>CSS Pie Chart</h1>
    <div class="pie_container">
        <svg class="pie_chart" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"></svg>
        <ul class="pie_label">
            
        </ul>
    </div>
    
</body>
</html>